{
"model_path" : "E:/BIG/MODEL/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e" ,
"tokenizer" : "gpt2" ,
"generator":
{
    "max_new_tokens" : 60 ,
    "temperature": 0.8 ,
    "truncation" : true ,
    "top_k": 10,
    "top_p": 0.97,
    "repetition_penalty": 1.2,
    "pad_token_id": 50256

}
}